<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <!-- Trang chủ -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mophoneapp11.fragments.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home" />

    <!-- Giỏ hàng -->
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.mophoneapp11.fragments.CartFragment"
        android:label="Giỏ hàng"
        tools:layout="@layout/fragment_cart" />

    <!-- Thanh toán -->
    <fragment
        android:id="@+id/nav_checkout"
        android:name="com.example.mophoneapp11.fragments.CheckoutFragment"
        android:label="Thanh toán"
        tools:layout="@layout/fragment_checkout" />

    <!-- Đơn hàng của tôi -->
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.mophoneapp11.fragments.OrdersFragment"
        android:label="Đơn hàng của tôi"
        tools:layout="@layout/fragment_orders" />

    <!-- Tài khoản -->
    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.mophoneapp11.fragments.AccountFragment"
        android:label="Tài khoản"
        tools:layout="@layout/fragment_account" />

</navigation>
